{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/handler.js": {
      "maxDuration": 30
    },
    "api/generate-from-pdf.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/generate-from-pdf", "destination": "/api/generate-from-pdf" },
    { "source": "/api/(.*)", "destination": "/api/handler?path=$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
